{
  "redirects": [
    { "source": "/_static/:match*", "destination": "/:match*" },
    { "source": "/", "destination": "/api/ssr?location=/" },
    { "source": "/:match*", "destination": "/api/ssr?location=:match*" }
  ]
}
